//
//  PrefixHeader.pch
//  HousePhoto
//
//  Created by 刘毅 on 2017/11/22.
//  Copyright © 2017年 vpjacob. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "AppDelegate.h"
#import <IQKeyboardManager.h>
#import <Masonry/Masonry.h>
#import <MagicalRecord/MagicalRecord.h>
#import <Mantle.h>

#ifdef DEBUG
#define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define DLog(...)
#endif

//沙盒路径
#define JJ_PATH_SANDBOX    ( NSHomeDirectory() )
#define JJ_PATH_DOCUMENTS  ( NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES)[0] )
#define JJ_PATH_LIBRARY    ( NSSearchPathForDirectoriesInDomains(NSLibraryDirectory, NSUserDomainMask, YES)[0] )
#define JJ_PATH_CACHE      ( NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES)[0] )
#define JJ_PATH_TMP        ( NSTemporaryDirectory() )

//屏幕大小
#define JJ_SCREEN_BOUNDS [[UIScreen mainScreen] bounds]

//weakSelf
#define JJ_WS(weakSelf)  __weak __typeof(self)weakSelf = self;

//strongSelf
#define JJ_SS(strongSelf, weakSelf) __strong __typeof(weakSelf)strongSelf = weakSelf;

/// weakSelf
#ifndef weakify
#if DEBUG
#if __has_feature(objc_arc)
#define weakify(object) autoreleasepool{} __weak __typeof__(object) weak##_##object = object;
#else
#define weakify(object) autoreleasepool{} __block __typeof__(object) block##_##object = object;
#endif
#else
#if __has_feature(objc_arc)
#define weakify(object) try{} @finally{} {} __weak __typeof__(object) weak##_##object = object;
#else
#define weakify(object) try{} @finally{} {} __block __typeof__(object) block##_##object = object;
#endif
#endif
#endif

/// strongSelf
#ifndef strongify
#if DEBUG
#if __has_feature(objc_arc)
#define strongify(object) autoreleasepool{} __typeof__(object) object = weak##_##object;
#else
#define strongify(object) autoreleasepool{} __typeof__(object) object = block##_##object;
#endif
#else
#if __has_feature(objc_arc)
#define strongify(object) try{} @finally{} __typeof__(object) object = weak##_##object;
#else
#define strongify(object) try{} @finally{} __typeof__(object) object = block##_##object;
#endif
#endif
#endif


//色值宏定义
#define JJ_RGBA(r,g,b,a)   [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define JJ_RGB(r,g,b)   JJ_RGBA(r,g,b,1.0)

#define kDeviceWidth  ([UIScreen mainScreen].bounds.size.width)
#define kDeviceHeight  ([UIScreen mainScreen].bounds.size.height)
#define kNavBarHeight (kDeviceHeight == 812.0 ? 88.0 : 64.0)
#define kTabBarHeight (kDeviceHeight == 812.0 ? 83.0 : 49.0)
#define kStateBarHeight  (kDeviceHeight == 812.0 ? 44.0 : 20.0)

#define kWhiteColor       [UIColor whiteColor]
#define KNB_RGB(r,g,b)      [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]

#endif /* PrefixHeader_pch */
